<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Difference</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#overview">About</a></li>
                <li><a href="page1.html">What Are We?</a></li>
                <li><a href="https://www.oxfam.org/en/take-action/campaigns/fight-inequality-beat-poverty">Get Involved</a></li>
                <li><a href="page2.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
   
    <main>
       
        <section class="hero">
            <h1>Income Inequality Across the World</h1>
            <p>
                This problem is not only limited to NYC but everywhere else in the world. It creates a gap between social
                classes, which depends on various factors such as population, majority ethnicity/race, historical past,
                average income, education, and jobs.
            </p>
            <br/>
            <div class="hero-buttons">
                <a href="https://www.pewresearch.org/social-trends/2020/01/09/trends-in-income-and-wealth-inequality/" class="button">More Info</a>
                <a href="https://inequality.org/" class="button">Resources</a>
            </div>
            <br/>
            <br/>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cZ7LzE3u7Bw" title="YouTube video player"
                frameborder="0" allowfullscreen>
            </iframe>
        </section>

        <!-- overview section -->
        <section id="overview" class="card-section">
            <h2>Overview</h2>
            <div class="card">
                <img src="image1.png" srcset="image1960.png 2x, image11440.png 3x" alt="Picture of inflation impact" width="480" height="auto">
                <p>Income inequality affects many communities, especially in urban areas like NYC. It creates economic and
                    social divides that are detrimental to community growth and harmony.</p>
            </div>
        </section>

        <!-- problem section -->
        <section id="problems" class="card-section">
            <h2>Problem of Income Differentiation</h2>
            <div class="card">
                <p>
                    Income differentiation hits hard on urban communities, especially in NYC, creating conflicting economic
                    and social conditions between the upper and lower classes. Some reasons for income inequality include a
                    lack of affordable housing, low-quality education, and historical factors.
                </p>
                <img src="image2.png" srcset="image2960.png 2x, image21440.png 3x" alt="Picture of income differentiation"width="480" height="auto">
            </div>
        </section>

        <!-- impact section -->
        <section id="impact" class="grid-section">
            <h2>Impacts</h2>
            <div class="grid">
                <div class="grid-item">
                    <h3>1. Housing Inequality</h3>
                    <p>High income differentiation leads to a lack of affordable housing for lower-income groups, causing displacement and homelessness.</p>
                </div>
                <div class="grid-item">
                    <h3>2. Educational Disparities</h3>
                    <p>Wealthier neighborhoods have better schools and resources, creating unequal opportunities for children in low-income areas.</p>
                </div>
                <div class="grid-item">
                    <h3>3. Health Disparities</h3>
                    <p>Income gaps result in unequal access to healthcare, with low-income individuals facing worse health outcomes and shorter life expectancy.</p>
                </div>
            </div>
        </section>
        

  
        <!-- additional information section -->
<section class="additional-info-section">
    <h2>Additional Information</h2>
    <div class="grid-container">
        <div class="grid-item">
            <h3><a href="https://foodprint.org/issues/food-justice/">What is Food Justice?</a></h3>
            <p>Food justice explores how underserved neighborhoods struggle to find healthy food options without
                traveling long distances.</p>
        </div>
        <div class="grid-item">
            <h3><a href="https://www.census.gov/library/stories/2024/02/cre-for-equity.html">Income Inequality Linked to Social Vulnerability to Disasters</a></h3>
            <p>Natural disasters and emergencies can exacerbate income inequality, further highlighting social
                vulnerabilities.</p>
        </div>
        <div class="grid-item">
            <h3><a href="https://www.un.org/en/un75/inequality-bridging-divide">Sustainability Efforts to Reduce Inequality</a></h3>
            <p>Global organizations are working to create equitable and sustainable systems to address income gaps.</p>
        </div>
    </div>
</section>


    <footer class="footer">
        
            <a href="https://www.oxfam.org/en/take-action/campaigns/fight-inequality-beat-poverty" class="button">Get Involved</a>
            <a href="https://wid.world/" class="button">More Info</a>
    </footer>
</body>
<script src="script.js"></script>

</html>
