<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Objective</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/inflationicon.png">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#overview">About</a></li>
                <li><a href="page1.html">What Are We?</a></li>
                <li><a href="https://www.oxfam.org/en/take-action/campaigns/fight-inequality-beat-poverty">Get Involved</a></li>
                <li><a href="page2.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <br/>
        <br/>
        <section id="objective">
            <h1>Our Objective</h1>
            <div class="color-change">
                <p>
                    Our mission is to highlight and combat income inequality across the globe. We aim to educate communities
                    on the causes and consequences of economic disparity and provide resources for creating equitable
                    opportunities for everyone.
                </p>
            </div>
            <div class="wrapper">
                <img src="immg.png" srcset="immg960.png 2x, img1440.png 3x" alt="Picture of global economy" width="480" height="auto">
            </div>
            <div class="color-change">
                <p>
                    With this website, we display organizations working toward sustainable
                    solutions to income disparity. Join us in advocating for systemic change and building a fairer future!
                </p>
            </div>
        </section>
        <small><small><small><small><small><small>hi</small></small></small></small></small></small>
    </main>
    
    <footer class="footer">
        <a href="https://www.oxfam.org/en/take-action/campaigns/fight-inequality-beat-poverty" class="button">Get Involved</a>
        <a href="https://wid.world/" class="button">More Info</a>
    </footer>

    <script src="script.js"></script>
</body>

</html>
