<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/inflationicon.png">
</head>

<body>
    <header>
        <nav class="navbar">
            
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#overview">About</a></li>
                <li><a href="page1.html">What Are We?</a></li>
                <li><a href="https://www.oxfam.org/en/take-action/campaigns/fight-inequality-beat-poverty">Get Involved</a></li>
                <li><a href="page2.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

        <br/>
        <br/>
        <small><small><small><small><small><small>hello if you are reading this!</small></small></small></small></small></small>
        <section id="faq">
         
            <h1>Frequently Asked Questions</h1>
            <h2>What is income inequality?</h2>
            <div class="color-change">
            <p>
            
                Income inequality refers to the uneven distribution of income among individuals or groups within a society. 
                It results in disparities in living standards, education, and opportunities.
            </p>
        </div>
            <h2>Why does income inequality matter?</h2>
            <div class="color-change">
            <p>
                It impacts economic stability, social cohesion, and the overall quality of life. Addressing this issue helps 
                create a more inclusive and sustainable society.
            </p>
        </div>
            <h2>How can I get involved?</h2>
            <div class="color-change">
            <p>
                You can contribute by educating yourself, advocating for fair policies, and supporting organizations working 
                to reduce inequality. Visit the links below for more resources.
            </p>
        </div>
        </section>
    </main>

    <footer class="footer">
        <div class="buttons">
            <a href="https://www.oxfam.org/en/take-action/campaigns/fight-inequality-beat-poverty" class="button">Get Involved</a>
            <a href="https://wid.world/" class="button">More Info</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
